-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3307
-- Generation Time: Apr 26, 2025 at 04:33 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pcm_interns`
--

-- --------------------------------------------------------

--
-- Table structure for table `adminuser`
--

CREATE TABLE `adminuser` (
  `ez_ID` int(11) NOT NULL,
  `ez_Username` varchar(60) NOT NULL,
  `ez_Password` varchar(255) NOT NULL,
  `ez_Firstname` varchar(55) NOT NULL,
  `ez_Lastname` varchar(55) NOT NULL,
  `ez_Address` text NOT NULL,
  `ez_Phone` varchar(55) NOT NULL,
  `ez_IDno` int(11) NOT NULL,
  `ez_UserType` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `adminuser`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `certificate_creation`
-- (See below for the actual view)
--
CREATE TABLE `certificate_creation` (
`id` int(11)
,`firstname` varchar(255)
,`middlename` varchar(255)
,`lastname` varchar(255)
,`suffix` varchar(255)
,`Start_date` date
,`End_date` date
,`Total_Hours` int(11)
,`rendered_hours` double
,`intern_setup` varchar(255)
,`intern_status` varchar(255)
,`course_name` varchar(255)
,`sex` varchar(255)
,`company_ceo` varchar(255)
,`company_address` varchar(255)
,`abbreviation` varchar(255)
,`supervisor_name` varchar(255)
,`dept_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `id` int(11) NOT NULL,
  `company_name` varchar(255) NOT NULL,
  `company_ceo` varchar(255) NOT NULL,
  `company_address` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE `course` (
  `id` int(11) NOT NULL,
  `course_name` varchar(255) NOT NULL,
  `course_status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `id` int(11) NOT NULL,
  `dept_name` varchar(255) NOT NULL,
  `supervisor_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `dtr`
--

CREATE TABLE `dtr` (
  `id` int(11) NOT NULL,
  `intern_id` int(11) NOT NULL,
  `dtr_date` date NOT NULL,
  `morning_time_in` time DEFAULT NULL,
  `morning_time_out` time DEFAULT NULL,
  `noon_time_in` time DEFAULT NULL,
  `noon_time_out` time DEFAULT NULL,
  `computed_hour` float NOT NULL,
  `with_signature` tinyint(1) NOT NULL,
  `ot_signature` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dtr`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `dtr_list`
-- (See below for the actual view)
--
CREATE TABLE `dtr_list` (
`id` int(11)
,`dtr_date` date
,`firstname` varchar(255)
,`lastname` varchar(255)
,`middlename` varchar(255)
,`company_id` int(11)
,`suffix` varchar(255)
,`dept_name` varchar(255)
,`company_name` varchar(255)
,`attached_img_profile` varchar(2000)
);

-- --------------------------------------------------------

--
-- Table structure for table `interns`
--

CREATE TABLE `interns` (
  `id` int(11) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `middlename` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `suffix` varchar(255) NOT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `contact_no` varchar(100) DEFAULT NULL,
  `emergency_contact` varchar(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `dept_id` int(111) NOT NULL,
  `course_id` int(111) NOT NULL,
  `school_id` int(111) NOT NULL,
  `Start_date` date NOT NULL,
  `End_date` date DEFAULT NULL,
  `Total_Hours` int(11) NOT NULL,
  `rendered_hours` double NOT NULL DEFAULT 0,
  `intern_setup` varchar(255) NOT NULL,
  `attached_img_profile` varchar(2000) NOT NULL,
  `attached_valid_id_img` varchar(2000) NOT NULL,
  `intern_status` varchar(255) NOT NULL DEFAULT 'ACTIVE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `interns`
--


-- --------------------------------------------------------

--
-- Table structure for table `intern_attendance`
--

CREATE TABLE `intern_attendance` (
  `id` int(11) NOT NULL,
  `intern_id` int(11) NOT NULL,
  `work_date` date NOT NULL,
  `hours_worked` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `intern_department_view`
-- (See below for the actual view)
--
CREATE TABLE `intern_department_view` (
`intern_id` int(11)
,`attached_img_profile` varchar(2000)
,`firstname` varchar(255)
,`lastname` varchar(255)
,`middlename` varchar(255)
,`dept_name` varchar(255)
,`dept_id` int(11)
,`Total_Hours` int(11)
,`rendered_hours` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `intern_dtr_view`
-- (See below for the actual view)
--
CREATE TABLE `intern_dtr_view` (
`id` int(11)
,`firstname` varchar(255)
,`lastname` varchar(255)
,`middlename` varchar(255)
,`dtr_date` date
,`morning_time_in` time
,`morning_time_out` time
,`noon_time_in` time
,`noon_time_out` time
,`dept_name` varchar(255)
,`attached_img_profile` varchar(2000)
,`Total_Hours` int(11)
,`computed_hour` float
,`with_signature` tinyint(1)
,`ot_signature` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `intern_list`
-- (See below for the actual view)
--
CREATE TABLE `intern_list` (
`id` int(11)
,`firstname` varchar(255)
,`middlename` varchar(255)
,`lastname` varchar(255)
,`suffix` varchar(255)
,`sex` varchar(255)
,`company_name` varchar(255)
,`dept_name` varchar(255)
,`course_name` varchar(255)
,`school_name` varchar(255)
,`contact_no` varchar(100)
,`emergency_firstname` varchar(255)
,`emergency_lastname` varchar(255)
,`emergency_contact` varchar(11)
,`Start_date` date
,`date_completed` date
,`Total_Hours` int(11)
,`rendered_hours` double
,`intern_setup` varchar(255)
,`attached_img_profile` varchar(2000)
,`attached_valid_id_img` varchar(2000)
,`intern_status` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `school`
--

CREATE TABLE `school` (
  `id` int(11) NOT NULL,
  `school_name` varchar(255) NOT NULL,
  `school_status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `school`
--


-- --------------------------------------------------------

--
-- Table structure for table `supervisor`
--

CREATE TABLE `supervisor` (
  `id` int(11) NOT NULL,
  `supervisor_name` varchar(255) DEFAULT NULL,
  `abbreviation` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `supervisor`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_account`
--

CREATE TABLE `user_account` (
  `id` int(11) NOT NULL,
  `intern_id` int(11) NOT NULL,
  `email` varchar(2000) DEFAULT NULL,
  `username` varchar(2999) NOT NULL,
  `password` varchar(2000) NOT NULL,
  `otp` varchar(2000) NOT NULL,
  `type` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_account`
--


-- --------------------------------------------------------

--
-- Structure for view `certificate_creation`
--
DROP TABLE IF EXISTS `certificate_creation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `certificate_creation`  AS SELECT `i`.`id` AS `id`, `i`.`firstname` AS `firstname`, `i`.`middlename` AS `middlename`, `i`.`lastname` AS `lastname`, `i`.`suffix` AS `suffix`, `i`.`Start_date` AS `Start_date`, `i`.`End_date` AS `End_date`, `i`.`Total_Hours` AS `Total_Hours`, `i`.`rendered_hours` AS `rendered_hours`, `i`.`intern_setup` AS `intern_setup`, `i`.`intern_status` AS `intern_status`, `c`.`course_name` AS `course_name`, `i`.`sex` AS `sex`, `cp`.`company_ceo` AS `company_ceo`, `cp`.`company_address` AS `company_address`, `s`.`abbreviation` AS `abbreviation`, `s`.`supervisor_name` AS `supervisor_name`, `d`.`dept_name` AS `dept_name` FROM ((((`interns` `i` left join `course` `c` on(`c`.`id` = `i`.`course_id`)) left join `department` `d` on(`d`.`id` = `i`.`dept_id`)) left join `supervisor` `s` on(`s`.`id` = `d`.`supervisor_id`)) left join `company` `cp` on(`cp`.`id` = `i`.`company_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `dtr_list`
--
DROP TABLE IF EXISTS `dtr_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dtr_list`  AS SELECT `i`.`id` AS `id`, `dt`.`dtr_date` AS `dtr_date`, `i`.`firstname` AS `firstname`, `i`.`lastname` AS `lastname`, `i`.`middlename` AS `middlename`, `i`.`company_id` AS `company_id`, `i`.`suffix` AS `suffix`, `d`.`dept_name` AS `dept_name`, `c`.`company_name` AS `company_name`, `i`.`attached_img_profile` AS `attached_img_profile` FROM (((`interns` `i` left join `dtr` `dt` on(`i`.`id` = `dt`.`intern_id`)) join `department` `d` on(`i`.`dept_id` = `d`.`id`)) join `company` `c` on(`i`.`company_id` = `c`.`id`)) WHERE `i`.`rendered_hours` < `i`.`Total_Hours` ORDER BY `i`.`lastname` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `intern_department_view`
--
DROP TABLE IF EXISTS `intern_department_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `intern_department_view`  AS SELECT `i`.`id` AS `intern_id`, `i`.`attached_img_profile` AS `attached_img_profile`, `i`.`firstname` AS `firstname`, `i`.`lastname` AS `lastname`, `i`.`middlename` AS `middlename`, `d`.`dept_name` AS `dept_name`, `d`.`id` AS `dept_id`, `i`.`Total_Hours` AS `Total_Hours`, `i`.`rendered_hours` AS `rendered_hours` FROM (((((`interns` `i` left join `course` `c` on(`c`.`id` = `i`.`course_id`)) left join `school` `s` on(`s`.`id` = `i`.`school_id`)) left join `department` `d` on(`d`.`id` = `i`.`dept_id`)) left join `supervisor` `sv` on(`sv`.`id` = `d`.`supervisor_id`)) left join `intern_attendance` `ia` on(`ia`.`intern_id` = `i`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `intern_dtr_view`
--
DROP TABLE IF EXISTS `intern_dtr_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `intern_dtr_view`  AS SELECT `i`.`id` AS `id`, `i`.`firstname` AS `firstname`, `i`.`lastname` AS `lastname`, `i`.`middlename` AS `middlename`, `dtr`.`dtr_date` AS `dtr_date`, `dtr`.`morning_time_in` AS `morning_time_in`, `dtr`.`morning_time_out` AS `morning_time_out`, `dtr`.`noon_time_in` AS `noon_time_in`, `dtr`.`noon_time_out` AS `noon_time_out`, `d`.`dept_name` AS `dept_name`, `i`.`attached_img_profile` AS `attached_img_profile`, `i`.`Total_Hours` AS `Total_Hours`, `dtr`.`computed_hour` AS `computed_hour`, `dtr`.`with_signature` AS `with_signature`, `dtr`.`ot_signature` AS `ot_signature` FROM ((`interns` `i` left join `dtr` on(`i`.`id` = `dtr`.`intern_id`)) left join `department` `d` on(`d`.`id` = `i`.`dept_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `intern_list`
--
DROP TABLE IF EXISTS `intern_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `intern_list`  AS SELECT `i`.`id` AS `id`, `i`.`firstname` AS `firstname`, `i`.`middlename` AS `middlename`, `i`.`lastname` AS `lastname`, `i`.`suffix` AS `suffix`, `i`.`sex` AS `sex`, `c`.`company_name` AS `company_name`, `d`.`dept_name` AS `dept_name`, `cs`.`course_name` AS `course_name`, `s`.`school_name` AS `school_name`, `i`.`contact_no` AS `contact_no`, `i`.`Start_date` AS `Start_date`, (select max(`d`.`dtr_date`) from `dtr` `d` where `d`.`intern_id` = `i`.`id` and `i`.`rendered_hours` >= `i`.`Total_Hours`) AS `date_completed`, `i`.`Total_Hours` AS `Total_Hours`, `i`.`rendered_hours` AS `rendered_hours`, `i`.`intern_setup` AS `intern_setup`, `i`.`attached_img_profile` AS `attached_img_profile`, `i`.`intern_status` AS `intern_status` FROM ((((`interns` `i` left join `company` `c` on(`i`.`company_id` = `c`.`id`)) left join `school` `s` on(`i`.`school_id` = `s`.`id`)) left join `department` `d` on(`i`.`dept_id` = `d`.`id`)) left join `course` `cs` on(`i`.`course_id` = `cs`.`id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adminuser`
--
ALTER TABLE `adminuser`
  ADD PRIMARY KEY (`ez_ID`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`id`),
  ADD KEY `supervisor_id` (`supervisor_id`);

--
-- Indexes for table `dtr`
--
ALTER TABLE `dtr`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `interns`
--
ALTER TABLE `interns`
  ADD PRIMARY KEY (`id`),
  ADD KEY `course_id` (`course_id`),
  ADD KEY `school_id` (`school_id`),
  ADD KEY `dept_id` (`dept_id`);

--
-- Indexes for table `intern_attendance`
--
ALTER TABLE `intern_attendance`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_intern` (`intern_id`);

--
-- Indexes for table `school`
--
ALTER TABLE `school`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `supervisor`
--
ALTER TABLE `supervisor`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_account`
--
ALTER TABLE `user_account`
  ADD PRIMARY KEY (`id`),
  ADD KEY `intern_id` (`intern_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `adminuser`
--
ALTER TABLE `adminuser`
  MODIFY `ez_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `company`
--
ALTER TABLE `company`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `course`
--
ALTER TABLE `course`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `dtr`
--
ALTER TABLE `dtr`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4255;

--
-- AUTO_INCREMENT for table `interns`
--
ALTER TABLE `interns`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;

--
-- AUTO_INCREMENT for table `intern_attendance`
--
ALTER TABLE `intern_attendance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=183;

--
-- AUTO_INCREMENT for table `school`
--
ALTER TABLE `school`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT for table `supervisor`
--
ALTER TABLE `supervisor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `user_account`
--
ALTER TABLE `user_account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=213;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `department`
--
ALTER TABLE `department`
  ADD CONSTRAINT `department_ibfk_1` FOREIGN KEY (`supervisor_id`) REFERENCES `supervisor` (`id`);

--
-- Constraints for table `user_account`
--
ALTER TABLE `user_account`
  ADD CONSTRAINT `user_account_ibfk_1` FOREIGN KEY (`intern_id`) REFERENCES `interns` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
